# WebRTC-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdmp/webrtcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdmp/webrtcsample/: CustomApp.kt  FireStoreSignalingClientImpl.kt  FirestoreConstants.kt  MainActivity.kt  PeerConnectionBridge.kt  PhysicalConnection.kt  RTCActivity.kt  RTCClient.kt  RTCModule.kt  RTCScreen.kt  SignalingClient.kt
app/src/main/java/com/imdmp/webrtcsample/base/: CustomApp.kt  FirestoreConstants.kt
app/src/main/java/com/imdmp/webrtcsample/custom/: CustomSdpObserver.kt
app/src/main/java/com/imdmp/webrtcsample/firebaseimpl/: SignalingClientFirebaseImpl.kt
app/src/test/java/com/imdmp/webrtcsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
