plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.imdmp.webrtcsample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.jakewharton.timber:timber:5.0.1' //dont forget to setup application

    debugImplementation 'com.facebook.flipper:flipper:0.123.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1")
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

}

